<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrolling LED Sign</title>
  <style>
    /* Basic styling for the page */
body {
  margin: 0;
  padding: 0;
  background-color: #111;
  font-family: 'Arial', sans-serif;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling for the LED sign container */
.led-sign {
  width: 80vw; /* Adjust the width as needed */
  overflow: hidden; /* Hide the text that moves out of view */
  border: 5px solid white; /* White border like an LED sign */
  padding: 10px 20px;
  background-color: black;
  box-shadow: 0 0 10px white;
}

/* Styling for the message */
.message {
  font-size: 24px; /* Size of the text */
  white-space: nowrap; /* Prevents text from wrapping to the next line */
  margin: 0;
  animation: scrollMessage 20s linear infinite; /* Scrolling animation */
}

/* Keyframes for the scrolling animation */
@keyframes scrollMessage {
  0% {
    transform: translateX(100%); /* Start off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* End off-screen to the left */
  }
}

  </style>
</head>
<body>
  <div class="led-sign">
    <p class="message">Balitang-balita sa radyong sira. Dalawang kalbo, nagsabunutan, mga kuto SUGATAN! •
        Lumpo, hinabol ng aso, nakatakbo nang DIRETSO! • Lalaki tumama sa Lotto, sa Signage pala! • This program is brought to you by SHIELD Bath Soap. Galit sa sakit, may malasakit.
    </p>
  </div>
</body>
</html>
