<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text-html; charset=UTF-8">
    <title>Class Example</title>
    <style type="text/css" media="all">
        .veryimportant {background-color: yellow;}
    </style>
</head>
<body>
    <h1 class="veryimportant">Example</h1>
    <p class="veryimportant"> This is the first paragraph.</p>
    <p>This is the second paragraph.</p>
    <p class="veryimportant">This is the third paragraph.</p>
</body>
</html>