<!DOCTYPE html>
<html>
<head>
    <title>PostForm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        label {
            display: inline-block;
            width: 200px;
            margin-bottom:5px;

    </style>
</head>
<body>
    <form action="postform_submitted.php" method="post">
        <div class="form-group">
            <label for="name">My name is:</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
            <label for="movie">My favourite movie is:</label>
            <input type="text" id="movie" name="movie" required>
        </div>
        
        <div class="form-group">
            <label for="degree">My degree is:</label>
            <select id="degree" name="degree" required>
                <option value="Bachelor">Bachelor</option>
                <option value="Master">Master</option>
                <option value="PhD">PhD</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male" style="width: auto;">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female" style="width: auto;">Female</label>
        </div>
        
        <div class="form-group">
            <label for="subjects">My favourite unit(s) (hold ctrl to multiselect):</label>
            <select id="subjects" name="subjects[]" multiple required>
                <option value="Math">Math</option>
                <option value="Science">Science</option>
                <option value="History">History</option>
                <option value="Art">Art</option>
            </select>
        </div>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>