<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text-html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector Example</title>
<style type="text/css" media="all" >
        #p1{background-color: red;}
        #p2 {background-color: green;}
        #p3{color:yellow;}
</style>
</head>
<body>
    <p id="p1"> This is the first paragraph.</p>
    <p id="p2">This is the second paragraph.</p>
    <p id="p3"> This is the third paragraph.</p>
</body>
</html>