<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Scroll with Long Message</title>
    <style>
        .scroll-box{
            width:150px;
            height: 100px;
            border:2px solid #333;
            padding:10px;
            overflow: scroll;
            background-color: #f0f0f0;
        }
        .long-message{
            width: 500px;
            white-space: nowrap;
        }
        </style>
</head>
<body>
    <h1>Overlow Scroll with Short-Message</h1>
    <div class="scroll-box">
        <div class="short-message">
            ragj;iiiiiiiiiiiiiiiiii;Z"?fjiffsk;lavpienvhkaaaaaaaabsxycfghjio9y8stxcvj
            cxgvbnjdlaiphsvkl'opvoi
            rvvvvvyhippppppppppppppppw4oouk,bye;lg
            roiirgjiojjgyihjjklf;ekfnhriogjepkjffffffffftio'aorrr
            okegtttrrrty[woairjgka]
            ejgjrwapoijgyioh    
</body>
</html>