body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative; /* Ensures the overlay stays positioned relative to the body */
}

/* Background Image with Dark Overlay */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../image/badminton_img.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensure it covers the entire viewport */
    z-index: -2; /* Place the background behind all content */
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: -1; /* Place the overlay above the image but behind content */
}

/* Header */
header {
    background-color: #303e5c;
    color: white;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

/* Footer */
footer {
    background-color: #303e5c;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Main Content */
.container {
    flex: 1;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative; /* Ensures content stays above the background */
}

/* Headings */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: white; /* Text color */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3); /* Glow effect */
}
}

.court-status h2 {
    color: #303e5c; /* Darker color to make it more readable */
    font-size: 1.8em;
    margin-bottom: 15px;
    text-shadow: none; /* Remove glow effect for "Court Status" */
}

/* Form Styling */
form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 400px;
}

form input, form button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    background-color: #303e5c;
    color: white;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #5f7199;
}

/* Booking Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
}

table thead {
    background-color: #303e5c;
    color: white;
}

table th, table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

table th {
    font-size: 1.1em;
}

table td {
    color: #555;
    font-size: 1em;
}

/* Buttons */
button {
    background-color: #4caf50;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    form {
        width: 100%;
    }
}
