<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>PRELIM ACTIVITY</title>
</head>
<body>
    <label>Name:</label>
    <input type="textbox"><br></br>
    <label>Phone:</label>
    <input type="textbox"><br></br>
    <label>Email:</label>
    <input type="textbox"><br></br>

    <fieldset>
    <legend>Which taxi do you require?</legend>

    <input type="radio" id="grab" name="car" value="Grab">
    <label for="grab">Grab</label><br></br>
    <label for="car" id="uber" name="Uber"></label>
    <input type="radio" id="uber" name="car" value="Uber">
    <label for="car">Uber</label><br></br>
    <input type="radio" id="angkas" name="car" value="Angkas">
    <label for="car">Angkas</label> 
</fieldset>
<fieldset>
<legend>Extras</legend>
    <input type="checkbox" id="baby seat" name="extras" value="Baby Seat">
    <label for="extras">Baby Seat</label><br>
    <input type="checkbox" id="wheelchair access" name="extras" value="Wheelchair Access">
    <label for="extras">Wheelchair Access</label><br>
    <input type="checkbox" id="dog seater" name="extras" value="Dog Seater">
    <label for="extras">Dog Seater</label><br></br>
</fieldset>
    <label for="pickupdatetime">Pickup date/time:</label>
<input type="datetime-local" id="pickupdatetime" name="pickupdatetime"><br></br>

    <label for="pickupplace">Pickup Place</label>
    <select id="selectone">
    <option value="selectone">Select One</option>
    <option value="taxioffice">Taxi Office</option>
    <option value="townhall">Town Hall</option>
    <option value="ipass">I pass HTML Exam!</option>    
</select>
<br></br>
<label for="dropoff">Dropoff Place</label>
<input type="text"  id="dropoff" name="dropoff"><br></br>

<label for="instructions">Special instructions</label>
<textarea id="instructons" name="instructions" rows="4" cols="30"></textarea><br>
<button>Submit Booking</button>
</body>
</html>