<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT PowerMinds Outsourcing Co.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        .navbar {
            border: 1px purple;
            display: flex;
            background-color: #333;
            padding: 20px;
            justify-content: center;
            text-align: left;
        }

        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: green;
        }

        .container {
            padding: 15px;
            max-width: 1000px;
            margin: auto;
            background-color: white;
            display: flex;
            gap: 20px; /* Add space between main box and sidebar */
        }

        /* Box container with border and padding adjustments */
        .box-container {
            border: 2px solid #333;
            padding: 15px;
            flex: 2; /* Main content takes more space */
        }

        .sidebar {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex: 1; /* Sidebar takes less space */
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            margin-top: 20px;
        }

        .card {
            border: 1px #333;
            padding: 10px;
            background-color: #ffffff;
        }

        h3 {
            margin-bottom: 10px;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .link-google, .link-apple, .link-IT {
            color: black;
            text-decoration: none;
        }
        .link-facebook{
            color: blue;
        }

        .link:hover, .link-google:hover, .link-apple:hover, .link-IT:hover, .link-facebook {
            text-decoration: underline;
        }

    
        .facebook {
           font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            background-color: #e91e63;
            color: white;
            text-align: left;
            font-weight: bold;
            padding: 20px;
            outline-style: groove;
        }

        .google {
            background-color: #ff9800;
            color: black;
            padding: 20px;
            text-align: left;
            outline-style: dotted;
        }
    </style>
</head>
<body>
    <nav class="navbar" style="border: purple;">
        <a href="#">Home</a>
        <a href="#">Products and Services</a>
        <a href="#">Testimonials</a>
        <a href="#">Technical Support</a>
    </nav>

    <div class="container">
        <!-- Main box container -->
        <div class="box-container">
            <h1>IT PowerMinds Outsourcing Co.</h1>
            <p>The products and services are for Filipino SME.</p>

            <div class="grid">
                <div class="card" style="outline-style:dashed">
                    <h3>Product 1 "WEB DEVELOPMENT"</h3>
                    <p>Python DEVELOPMENT</p>
                    <p>Javascript</p>
                </div>
                <div class="card" style="outline-style:dashed">
                    <h3>Product 2 "Cybersecurity"</h3>
                    <p>Penetration Testing VAPT</p>
                </div>
                <div class="card" style="outline-style:dashed">
                    <h3>Data analytics</h3>
                    <p>Power BI</p>
                </div>
                <div class="card" style="outline-style:dashed">
                    <h3>AD Migration</h3>
                    <p>Migration Plan</p>
                </div>
                <div class="card" style="outline-style:dashed">
                    <h3>Helpdesk</h3>
                    <p>Please call here for technical support.</p>
                </div>
            </div>
        </div>

        <!-- Sidebar for Facebook and Google cards -->
        <div class="sidebar">
            <div class="facebook">
                <p>I am FACEBOOK. Please click me.</p><a href="https://www.facebook.com" target="_blank" class="link-facebook">FACEBOOK.</a>
            </div>
            <div class="google">
                <h3>Google is the Key</h3>
                <p><a href="https://www.google.com" target="_blank" class="link-google">Google Me</a></p>
                <p><a href="https://www.apple.com" target="_blank" class="link-apple">Apple Store</a></p>
                <p><a href="https://itpmo.co/" target="_blank" class="link-IT">IT Powermind Outsourcing Co.</a></p>
            </div>
        </div>
    </div>
</body>
</html>