<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Widget</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: white;
        }

        .weather-widget {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            text-align: center;
        }

        .weather-widget h1 {
            font-size: 24px;
            color: #ff5722;
            margin-bottom: 10px;
        }

        .weather-widget .temperature {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .weather-widget .range {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .weather-widget img {
            width: 24px;
            height: 24px;
        }

        .forecast {
            margin-top: 10px;
        }

        .forecast-item {
            background-color: #333=;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .forecast-item img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .forecast-item span {
            font-size: 18px;
        }
        .forecast-item:hover{
            background-color: #444;
        }

        .change-city {
            margin-top: 20px;
        }

        .change-city button {
            background-color: #2196f3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .change-city button:hover {
            background-color: #1976d2;
        }

        .footer {
            margin-top: 10px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="weather-widget">
        <img src="weather.png" alt="mild-cloudy icon">
        <h1>Currently 31° in Rizal</h1>
        <div class="temperature">13° / 23°</div>

        <div class="forecast">
            <div class="forecast-item">
                <img src="pngwing.com.png" alt="Rainy icon">
                <span>Tomorrow</span>
                <span>10° / 22°</span>
            </div>
            <div class="forecast-item">
                <img src="clipart1422777.png" alt="Cloudy icon">
                <span>Saturday</span>
                <span>15° / 17°</span>
            </div>
            <div class="forecast-item">
                <img src="sunny.png" alt="Sunny icon">
                <span>Sunday</span>
                <span>25° / 28°</span>
            </div>
        </div>

        <div class="change-city">
            <button>Change city</button>
        </div>

        <div class="footer">DEVTECH Midterm</div>
    </div>
</body>
</html>