<!DOCTYPE html>
<html lang="en">
<head>

   <title>Itemno.3</title>
</head>
<body>
    <div class="myDiv">
    <h1 style="text-align: center;"> General Admission Registration</h1>
<div>
    <label for="name">Name</label>
  <input type="text" id="fname" name="fname" placeholder="First Name">
  <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>

  <label for="email">Email</label>
  <input type="text" id="email" name="email" placeholder="sample@example.com"><br></br>

  <label for="gender">Gender</label>
  <input type="radio" id="male" name="gender" value="Male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="Female">
  <label for="female">Female</label><br></br>

  <label for="phone">Phone</label>
  <input type="text" id="phone" name="phone"><br></br>

  <label for="EmergencyContact">Emergency Contact</label><br></br>
  <input type="text" id="fname" name="EmergencyContact"><br></br>

  <label for="parking">Do you require parking?</label><br></br>
  <input type="radio" id="parking" name="option" value="yes">
  <label for="parking">Yes</label>
  <input type="radio" id="parking" name="option" value="no">
  <label for="parking">No</label><br></br>

  <label for="preference">What is your room preference?</label><br>
  <input type="radio" id="singleRoom" name="room" value="Single Room">
  <label for="singleRoom">Single Room</label><br>
  <input type="radio" id="sharedRoom" name="room" value="Shared Room">
  <label for="sharedRoom">Shared Room</label><br>
  <input type="radio" id="noRoom" name="room" value="No Room Needed">
  <label for="noRoom">No Room Needed</label><br></br>
  <div class="row">
    <div class="column"></div>
    <div class="column"></div>
</div>
<label for="diet">Do you have a dietary restrictions?</label><br>
<input type="radio" id="none" value="none">
<label for="none">None</label><br>
<input type="radio" id="vegetarian" name="choice" value="vegetarian">
<label for="vegetarian">Vegetarian</label><br>
<input type="radio" id="glutenallergy" name="choice" value="glutenallergy">
<label for="glutenallergy">Gluten Allergy</label><br>
<input type="radio" id="lactoseallergy" name="choice" value="lactoseallergy">
<label for="Lactose Allergy">Lactose Allergy</label><br>
<input type="radio" id="nutallergy" name="choice" value="nutallergy">
<label for="nutallergy">Nut Allergy</label><br>
<input type="radio" id="shellfishallergy" name="choice" value="shellfishallergy">
<label for="shellfishallergy">Shellfish Allergy</label><br></br>

<label for="activities"> What activities will you attend?</label><br>
<input type="radio" id="awards" name="choice" value="awardsgaladinner">
<label for="awards">Awards Gala Dinner</label><br>
<input type="radio" id="luncheon" name="choice" value="luncheon">
<label for="luncheon">Luncheon</label><br>
<input type="radio" id="townhall" name="choice" value="townhall">
<label for="townhall">Town Hall</label><br>

<label for="want">Do you want to see the list of other attendees and their profiles on the official event app?</label><br>
<input type="radio" id="want" name="option" value="yes">
  <label for="want">Yes</label>
  <input type="radio" id="want" name="option" value="no">
  <label for="want">No</label><br></br>
  <input type="submit">
  <input type="reset">
</body>
</html>